# SimpleResume

A simple HTML page about me. Kinda like a resume but not really...

## Back to basics !

**GOAL :** *Create a simple HTML page with no framework and a Web server*.

What can I do without [React](https://reactjs.org/), [Angular](https://angular.io/), or even a little [Bootstrap](https://getbootstrap.com/) ?

**Do I need a sledgehammer to crack a nut ?**